# Database Configuration
POSTGRES_USER=window-explorer
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=window-explorer_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_USER=window-explorer
RABBITMQ_PASSWORD=change_this_password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Backend Configuration
BACKEND_PORT=3000

# Frontend Configuration
FRONTEND_PORT=8080