# Database Configuration
POSTGRES_USER=window-explorer
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=window-explorer_db
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=3000

# Frontend Configuration
FRONTEND_PORT=8080